# Hachimanage

./: README.md
SpringBoot/Hachimanage/: pom.xml
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/: HachimanageApplication.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/common/dao/: MessageRepository.java  ProjectRepository.java  ProjectUserRoleRepository.java  UserRepository.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/common/dto/: InviteUserRequest.java  RequestUser.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/common/entity/: ChatMessage.java  Project.java  ProjectUserRole.java  ProjectUserRoleId.java  Role.java  Task.java  User.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/common/exceprion/: ExceptionHandler.java  NotFoundException.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/common/response/: NotFoundResponse.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/common/service/: ChatService.java  CustomUserDetailsService.java  ProjectService.java  ProjectUserRoleService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  UserCommandService.java  UserQueryService.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/common/util/: AuthenticationResponse.java  JwtUtil.java  KeyGenerator.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/config/: GlobalCorsConfig.java  JacksonConfig.java  MongoConfig.java  QuickStart.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/controller/: ChatController.java  ProjectController.java  UserController.java
SpringBoot/Hachimanage/src/main/java/magenga/Hachimanage/systemMethod/: SystemLogging.java
SpringBoot/Hachimanage/src/main/java/magenga/TimeLedger/common/dao/: MessageRepository.java  ProjectRepository.java  UserDao.java
SpringBoot/Hachimanage/src/main/java/magenga/TimeLedger/config/: SecurityConfig.java  WebSocketConfig.java
SpringBoot/Hachimanage/src/main/java/magenga/TimeLedger/controller/: UserController.java
SpringBoot/Hachimanage/src/main/resources/: application.properties
SpringBoot/Hachimanage/src/main/resources/static/: chat.html
SpringBoot/Hachimanage/src/test/java/magenga/Hachimanage/: HachimanageApplicationTests.java
SpringBoot/Hachimanage/src/test/java/magenga/TimeLedger/: TimeLedgerApplicationTests.java
SpringBoot/TimeLedger/: HELP.md  dump.rdb  pom.xml
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/: RestController.java  TimeLedgerApplication.java  UserRestController.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/common/: UserCommandService.java  UserQueryService.java  UserService.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/common/dao/: ProjectUserRoleRepository.java  UserDao.java  UserRepository.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/common/dto/: RequestUser.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/common/entity/: ChatMessage.java  Project.java  ProjectUserRole.java  ProjectUserRoleId.java  Role.java  User.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/common/response/: NotFoundResponse.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/common/service/: ChatMessageListener.java  ChatService.java  MessageService.java  ProjectService.java  ProjectUserRoleService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  UserCommandService.java  UserQueryService.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/common/util/: AuthenticationResponse.java  JwtUtil.java  KeyGenerator.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/config/: GlobalCorsConfig.java  MongoConfig.java  QuickStart.java  RedisConfig.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/controller/: ChatController.java  ProjectController.java  UserRestController.java
SpringBoot/TimeLedger/src/main/java/magenga/TimeLedger/systemMethod/: SystemLogging.java
SpringBoot/TimeLedger/src/main/resources/: application.properties
SpringBoot/TimeLedger/src/main/resources/static/: chat.html  login.html  projectcreate.html  selectProject.html
hachimanage/: global.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.mjs
hachimanage/src/: api.js
hachimanage/src/components/: Chatroom.css  Chatroom.jsx  Createproject.jsx  Login.jsx
react/hachimanage/: index.html  package-lock.json  package.json
react/hachimanage/public/: electron.cjs  preload.js
react/hachimanage/src/: App.jsx  index.css  main.jsx
react/hachimanage/src/components/: Chatroom.jsx  Dashboard.jsx  Login.jsx  Loginbar.jsx  Projectbar.jsx  Sidebar.jsx  Signup.jsx
(+4 files in other folders)
