spring.application.name=Hachimanage
spring.jackson.time-zone=Asia/Taipei
jwt.secret=your-secret-key-here
server.address=0.0.0.0

#turn off banner
#spring.main.banner-mode=off

#logging.level.org.springframework.boot.devtools.livereload=ERROR
logging.level.root=INFO
#logging.level.com.example.TimeLedger=WARN

#reduce logging
#logging.level.root = warn

#Close Open EntityManager in View
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:postgresql://hachimandb.cfy4ag2meoop.ap-southeast-2.rds.amazonaws.com:5432/hachiman
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=21airr01
spring.datasource.driver-class-name=org.postgresql.Driver

#exclude auto-saving file
spring.devtools.restart.exclude=startUpCounter.txt

logging.file.name=logs/myapp.log

spring.devtools.livereload.port=35728

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.security.user.name=user
spring.security.user.password=pass

#spring.redis.host=localhost
#spring.redis.port=6379

spring.data.mongodb.uri=mongodb+srv://root:21airr01@mycluster.wk4zgas.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=MyCluster
